## Passwort ändern für WSL2

### 1. Passwort ändern
```bash     

wsl --list --verbose
wsl -d Ubuntu-20.04 -u root
passwd <IhrBenutzername>
```

## Gcc Compiler installieren
```bash

sudo apt update
sudo apt install build-essential
`





